name: 'Release Canary Version'
description: 'Release a canary version'
inputs:
  npm-token:
    description: 'NPM Auth Token'
  script:
    description: 'NPM script that runs lerna publish'
    required: true
outputs:
  released:
    description: 'Released?'
  version:
    description: 'Version number'
runs:
  using: 'node12'
  main: 'index.js'
